<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_Screen1">#f64c73</color>
    <color name="bg_Screen2">#20d2bb</color>
    <color name="bg_Screen3">#3395ff</color>
    <color name="bg_Scree4">#c873f4</color>

    <!-- dots inactive -->

    <color name="dot_dark_Screen1">#d1395c</color>
    <color name="dot_dark_Screen2">#14a895</color>
    <color name="dot_dark_Screen3">#2278d4</color>
    <color name="dot_dark_Screen4">#a854d4</color>
    <color name="statuts">#048dc9</color>

    <!-- dot active -->

    <color name="dot_light_Screen1">#f98da5</color>
    <color name="dot_light_Screen2">#8cf9eb</color>
    <color name="dot_light_Screen3">#93c6fd</color>
    <color name="dot_loght_Screen4">#e4b5fc</color>

</resources>
